version: 1.0.{build}

branches:
  only:
    - master
  except:
    - gh-pages

os: Visual Studio 2015

#platform:
#  - x86

#configuration:
#  - Release

# environment:
#   VS_VERSION: vs2015
#   BUILD_PLATFORM: 'x32'
#   DEPS_PATH: '%APPVEYOR_BUILD_FOLDER%\deps'
#   LLVM_PATH: '%APPVEYOR_BUILD_FOLDER%\deps\llvm'
#   BUILD_PATH: '%APPVEYOR_BUILD_FOLDER%\build\%VS_VERSION%'
#   LIB_PATH: '%APPVEYOR_BUILD_FOLDER%\build\%VS_VERSION%\lib\%CONFIGURATION%_%BUILD_PLATFORM%'
#   ARTIFACT_NAME: '%APPVEYOR_PROJECT_NAME%-%APPVEYOR_REPO_TAG_NAME%-%VS_VERSION%-%BUILD_PLATFORM%.zip'
#   GITHUB_ACCESS_TOKEN:
#     secure: CrxPDgxTKC9ZRvFjttpRPO+e1DT8s0Zkk9HrAmHOIzDkOfFbbu1iTm/yJjZ2eDcd

install:
  - call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" amd64

build_script:
  - msbuild H264MP4Encode.sln
